Writing exercises:
1, [1, 1, 10, 2, 16, 3, 22, 4, 28]

2,
2.1, base case: 
	- base > limit
	- base == limit
2.2, recursive case:
	- base < limit
2.3,
a. -1
b. 120
c. 1

3, 
0.0
...
0.00123
0.0123
0.123
1.23
2.3
3

4,
4
3.4
1.34
0.134
0.0134
0.00134
...
0.0

5,
5
4.5
1.45
0.145
...
0.0
0.0
...
0.145
1.45
4.5
5

6,
def sum(n):
 if n == 1:
  return 1
 else:
  return 1/n + sum(n-1)

7, 
a, b = 0
b, mystery(2, 25) = error
mystery(3, 11) = error
c, mystery(3, 7) is called (n + 1)

8, [6, 4, 2, 2, 1, 1, 4, 3, 1, 1, 3, 6]

9, 34

10,
